
.dashboard-page{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0px;
}

.stat-cards-container{
    margin-top: 1.5%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.stat-card{
    width: 18%;
    height: 250px;
}

.recent-transactions-container{
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: center;
    font-weight: bold;
    font-style: bold;
    font-family: "Inter";
    background-color: var(--secondary-background-color);
    width: 100%;
    max-height: 30%;
    border-radius: 15px;
    margin-top: 1rem;
}

.container-title{
    width: 100%;
    padding-top: 0.5rem;
    padding-left: 0.7rem;
    color: var(--primary-color);
}

.chart-container {
    width: 100%;
    margin: 20px auto;
    background-color: white;
    border-radius: 16px;
  }
  

.chart-section {
    margin-top: 2rem;
    padding: 1.5rem;
    background-color: #ffffff;
    border-radius: 16px;
  }
  
  .chart-section h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 1rem;
  }
  